<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/css/swiper.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
 
        body {
 
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
 
        .swiper-container {
            width: 750px;
            height: 100%;
            float: right;
        }
 
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
 
        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
        }
 
        .swiper-pagination-bullet-active {
            color: #fff;
            background: #007aff;
        }
 
      
 
        .nav ul li {
            width:50px;
            height:50px;
           
        }
        .nav ul li:nth-child(1){background: url(mainBtn4.jpg)}
        .nav ul li:nth-child(2){background: url(mainBtn1.jpg)}
        .nav ul li:nth-child(3){background: url(mainBtn2.jpg)}
        .nav ul li:nth-child(4){background: url(mainBtn3.jpg)}
        .nav ul li:nth-child(5){background: url(mainBtn5.jpg)}
        .nav ul li:nth-child(6){background: url(mainBtn6.jpg)}
        
        .nav ul li:nth-child(1).on{background: url(mainBtn4_over.jpg)}
        .nav ul li:nth-child(2).on{background: url(mainBtn1_over.jpg)}
        .nav ul li:nth-child(3).on{background: url(mainBtn2_over.jpg)}
        .nav ul li:nth-child(4).on{background: url(mainBtn3_over.jpg)}
        .nav ul li:nth-child(5).on{background: url(mainBtn5_over.jpg)}
        .nav ul li:nth-child(6).on{background: url(mainBtn6_over.jpg)}
      .banner{width: 800px;
        height:830px
      }
      .nav{width: 50px;float: left;}
 
    </style>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/swiper.js"></script>
 
    <script>
        $(function () {
            // var d = new Date();
 
            // alert(d)
            var swiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
 
            });
            //auto 슬라이드 순서 번째
            swiper.on('slideChange', function () {
                //활성화 된 순서번째
                var i=swiper.activeIndex
 
               // 기존에 활성화 되어 있는 메뉴를 서식을 지우겠다
               $('.nav ul li').removeClass('on')
               //메뉴의 활성화 순서번째와 같은 값을 클래스지정
               $('.nav ul li').eq(i).addClass('on')
            });
 
            $('.nav ul li').click(function(){
                //클릭한 메뉴의 순서를  찾아내어
                var idx=$(this).index()
                //swiper 슬라이드의 순서로 지정한다.
                swiper.slideTo(idx, 1000, false);
 
            })
 
        })
    </script>
</head>
 
<body>
<div class="banner">
    <div class="nav">
        
            <ul>
                <li class="on"> </li>
                <li> </li>
                <li> </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
 
     </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="mainbanner1bg1.png" alt=""></div>
            <div class="swiper-slide"><img src="mainbanner2bg1.png" alt=""></div>
            <div class="swiper-slide"><img src="mainbanner3bg1.png" alt=""></div>
            <div class="swiper-slide"><img src="mainbanner4bg1.png" alt=""></div>
            <div class="swiper-slide"><img src="mainbanner5bg1.png" alt=""></div>
            <div class="swiper-slide"><img src="mainbanner6bg1.png" alt=""></div>
 
        </div>
       
    </div>
 
</div>
</body>
 
</html>